extensions: "ScanFR/ScanFR"
Module "ScanFR/ScanFR"
Index
Classes
ScanFR
Variables
SFR_DOMAIN
method
Object literals
ScanFRInfo
Variables
Const SFR_DOMAIN
SFR_DOMAIN: "https://scan-fr.cc/" = "https://scan-fr.cc/"
Const method
method: "GET" = "GET"
Object literals
Const ScanFRInfo
ScanFRInfo: object
author
author: string = "Alexandre Navaro"
authorWebsite
authorWebsite: string = "https://github.com/Navalex"
description
description: string = "Extension that pulls manga from scan-fr.cc"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "ScanFR"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "2.0.2"
websiteBaseURL
websiteBaseURL: string = SFR_DOMAIN
